<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>

    <!-- product card and grid -->
  <link rel="stylesheet" href="./css/components/productCard.css">
  <link rel="stylesheet" href="./css/components/productGrid.css">

    <!-- Global css and toast -->
    <link rel="stylesheet" href="./css/shared/sharedCss.css">
    <link rel="stylesheet" href="./css/components/toast.css">

    <!-- navbar and footer -->
    <link rel="stylesheet" href="./css/components/navbar.css">
    <link rel="stylesheet" href="./css/components/footer.css">

    <!-- page specific css -->
    <link rel="stylesheet" href="./css/pages/cart.css" />

</head>

<body>

    <div class="toast-container"></div>

    <header id="navbar"></header>

    <main class="cart-wrapper">

        <section id="cart-container">
        </section>

        <section class="cart-summary">
        </section>


        <section class="recommended-products">
            <h2>Explore Our Products</h2>
            <div id="product-cards-container" class="products-grid">
            </div>
        </section>

    </main>

    <div id="footer"></div>
    <script type="module" src="./js/pages/cart.js"></script>
</body>

</html>